<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoFencer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-Hm-jsj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-pH-FdH">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-fc-drR">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="First Corner"/>
                                        <connections>
                                            <action selector="didTapFirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIG-Px-ssU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awo-lg-dDq">
                                        <rect key="frame" x="290" y="0.0" width="270" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Second Corner"/>
                                        <connections>
                                            <action selector="didTapSecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmg-mx-Ywl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2VH-Jb-Dp0"/>
                                    <constraint firstItem="awo-lg-dDq" firstAttribute="width" secondItem="Ec5-fc-drR" secondAttribute="width" id="Td0-Ll-b1e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UO9-Hm-jsj" secondAttribute="bottom" id="4Zq-BA-J96"/>
                            <constraint firstItem="UQA-pH-FdH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H31-1R-Njb"/>
                            <constraint firstItem="UO9-Hm-jsj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TDX-0M-SZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UO9-Hm-jsj" secondAttribute="bottom" id="Urd-dz-U4y"/>
                            <constraint firstItem="UQA-pH-FdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ybt-rS-9AN"/>
                            <constraint firstAttribute="trailing" secondItem="UO9-Hm-jsj" secondAttribute="trailing" id="dzc-SY-xBn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQA-pH-FdH" secondAttribute="bottom" constant="20" id="iwf-ep-uwL"/>
                            <constraint firstItem="UO9-Hm-jsj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n17-Ey-wbx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Urd-dz-U4y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="Ec5-fc-drR" id="9Jz-Av-hxF"/>
                        <outlet property="mapView" destination="UO9-Hm-jsj" id="yfI-IO-8kq"/>
                        <outlet property="secondButton" destination="awo-lg-dDq" id="oyZ-2J-RmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
